atma-io: Directory
Class Directory
Hierarchy
Directory
Index
Constructors
constructor
Properties
files
uri
symlink
Methods
copyTo
copyToAsync
ensure
ensureAsync
exists
existsAsync
getName
read
readAsync
readFiles
readFilesAsync
remove
removeAsync
rename
renameAsync
unwatch
watch
copyTo
copyToAsync
ensure
ensureAsync
exists
existsAsync
read
readAsync
readFiles
readFilesAsync
remove
removeAsync
rename
renameAsync
unwatch
watch
Constructors
constructor
new Directory(directory: string | class_Uri | Directory): Directory
Parameters
directory: string | class_Uri | Directory
Returns Directory
Properties
files
files: File[]
uri
uri: class_Uri
Static symlink
symlink: (source: string, target: string) => void = ...
Type declaration
(source: string, target: string): void
Parameters
source: string
target: string
Returns void
Methods
copyTo
copyTo(target: string, options?: { verbose?: boolean }): IDeferred<void>
Parameters
target: string
options: { verbose?: boolean } = ...
Optional verbose?: boolean
Returns IDeferred<void>
copyToAsync
copyToAsync(target: string, options?: { verbose?: boolean }): IDeferred<void>
Parameters
target: string
options: { verbose?: boolean } = ...
Optional verbose?: boolean
Returns IDeferred<void>
ensure
ensure(): Directory
Returns Directory
ensureAsync
ensureAsync(): IDeferred<Directory>
Returns IDeferred<Directory>
exists
exists(): boolean
Returns boolean
existsAsync
existsAsync(): IDeferred<boolean>
Returns IDeferred<boolean>
getName
getName(): string
Returns string
read
read(pattern?: string | RegExp | (string | RegExp)[], exclude?: string | RegExp | (string | RegExp)[]): (File | Directory)[]
Parameters
Optional pattern: string | RegExp | (string | RegExp)[]
Optional exclude: string | RegExp | (string | RegExp)[]
Returns (File | Directory)[]
readAsync
readAsync(pattern?: string | RegExp | (string | RegExp)[], exclude?: string | RegExp | (string | RegExp)[]): IDeferred<(File | Directory)[]>
Parameters
Optional pattern: string | RegExp | (string | RegExp)[]
Optional exclude: string | RegExp | (string | RegExp)[]
Returns IDeferred<(File | Directory)[]>
readFiles
readFiles(pattern?: string | RegExp | (string | RegExp)[], exclude?: string | RegExp | (string | RegExp)[]): File[]
Parameters
Optional pattern: string | RegExp | (string | RegExp)[]
Optional exclude: string | RegExp | (string | RegExp)[]
Returns File[]
readFilesAsync
readFilesAsync(pattern?: string | RegExp | (string | RegExp)[], exclude?: string | RegExp | (string | RegExp)[]): IDeferred<File[]>
Parameters
Optional pattern: string | RegExp | (string | RegExp)[]
Optional exclude: string | RegExp | (string | RegExp)[]
Returns IDeferred<File[]>
remove
remove(): void
Returns void
removeAsync
removeAsync(): IDeferred<any>
Returns IDeferred<any>
rename
rename(name: string): void
Parameters
name: string
Returns void
renameAsync
renameAsync(name: string): IDeferred<any>
Parameters
name: string
Returns IDeferred<any>
unwatch
unwatch(callback?: (path: string) => any): void
Parameters
Optional callback: (path: string) => any
(path: string): any
Parameters
path: string
Returns any
Returns void
watch
watch(callback: (path?: string) => any): void
Parameters
callback: (path?: string) => any
(path?: string): any
Parameters
Optional path: string
Returns any
Returns void
Static copyTo
copyTo(path: string, target: string, options?: { verbose?: boolean }): IDeferred<void>
Parameters
path: string
target: string
options: { verbose?: boolean } = ...
Optional verbose?: boolean
Returns IDeferred<void>
Static copyToAsync
copyToAsync(path: string, target: string, options?: { verbose?: boolean }): IDeferred<void>
Parameters
path: string
target: string
options: { verbose?: boolean } = ...
Optional verbose?: boolean
Returns IDeferred<void>
Static ensure
ensure(path: string): Directory
Parameters
path: string
Returns Directory
Static ensureAsync
ensureAsync(path: string): IDeferred<Directory>
Parameters
path: string
Returns IDeferred<Directory>
Static exists
exists(path: string): boolean
Parameters
path: string
Returns boolean
Static existsAsync
existsAsync(path: string): IDeferred<boolean>
Parameters
path: string
Returns IDeferred<boolean>
Static read
read(path: string, pattern?: string | RegExp | (string | RegExp)[], exclude?: string | RegExp | (string | RegExp)[]): (File | Directory)[]
Parameters
path: string
Optional pattern: string | RegExp | (string | RegExp)[]
Optional exclude: string | RegExp | (string | RegExp)[]
Returns (File | Directory)[]
Static readAsync
readAsync(path: string, pattern?: string | RegExp | (string | RegExp)[], exclude?: string | RegExp | (string | RegExp)[]): IDeferred<(File | Directory)[]>
Parameters
path: string
Optional pattern: string | RegExp | (string | RegExp)[]
Optional exclude: string | RegExp | (string | RegExp)[]
Returns IDeferred<(File | Directory)[]>
Static readFiles
readFiles(path: string, pattern?: string | RegExp | (string | RegExp)[], exclude?: string | RegExp | (string | RegExp)[]): File[]
Parameters
path: string
Optional pattern: string | RegExp | (string | RegExp)[]
Optional exclude: string | RegExp | (string | RegExp)[]
Returns File[]
Static readFilesAsync
readFilesAsync(path: string, pattern?: string | RegExp | (string | RegExp)[], exclude?: string | RegExp | (string | RegExp)[]): IDeferred<File[]>
Parameters
path: string
Optional pattern: string | RegExp | (string | RegExp)[]
Optional exclude: string | RegExp | (string | RegExp)[]
Returns IDeferred<File[]>
Static remove
remove(path: string): void
Parameters
path: string
Returns void
Static removeAsync
removeAsync(path: string): IDeferred<void>
Parameters
path: string
Returns IDeferred<void>
Static rename
rename(path: string, name: string): void
Parameters
path: string
name: string
Returns void
Static renameAsync
renameAsync(path: string, name: string): IDeferred<any>
Parameters
path: string
name: string
Returns IDeferred<any>
Static unwatch
unwatch(path: string, callback?: (path?: string) => any): void
Parameters
path: string
Optional callback: (path?: string) => any
(path?: string): any
Parameters
Optional path: string
Returns any
Returns void
Static watch
watch(path: string, callback: (path?: string) => any): void
Parameters
path: string
callback: (path?: string) => any
(path?: string): any
Parameters
Optional path: string
Returns any
Returns void
