atma-io: LockFile
Module: FileSafe
Class LockFile
Hierarchy
LockFile
Index
Constructors
constructor
Properties
acquiredAt
current
fd
lastCheck
lastMod
lockedByPid
path
pathLock
pollStartedAt
pollTimeout
queue
releasingDfr
upgradeLockTimeout
upgradingDfr
Methods
acquire
acquireInner
checkProcess
doCheckPid
doCheckStale
forceAcquire
next
onAcquire
onError
onRelease
pollAcquire
pollStart
release
releaseLock
tryAcquire
upgradeLock
Constructors
constructor
new LockFile(path: string): LockFile
Parameters
path: string
Returns LockFile
Properties
Private acquiredAt
acquiredAt: number
Private current
current: class_Dfr
Private fd
fd: number
Private lastCheck
lastCheck: number
Private lastMod
lastMod: number
Private lockedByPid
lockedByPid: number
path
path: string
Private pathLock
pathLock: string = ...
Private pollStartedAt
pollStartedAt: number
Private pollTimeout
pollTimeout: any
Private queue
queue: Promise<any>[] = []
Private releasingDfr
releasingDfr: class_Dfr
Private upgradeLockTimeout
upgradeLockTimeout: any
Private upgradingDfr
upgradingDfr: class_Dfr
Methods
acquire
acquire(): Promise<any>
Returns Promise<any>
Private acquireInner
acquireInner(): void
Returns void
Private checkProcess
checkProcess(pid: number): boolean
Parameters
pid: number
Returns boolean
Private doCheckPid
doCheckPid(): void
Returns void
Private doCheckStale
doCheckStale(): void
Returns void
Private forceAcquire
forceAcquire(): void
Returns void
Private next
next(): void
Returns void
Private onAcquire
onAcquire(): void
Returns void
Private onError
onError(err: any): void
Parameters
err: any
Returns void
Private onRelease
onRelease(): Promise<void>
Returns Promise<void>
Private pollAcquire
pollAcquire(): void
Returns void
Private pollStart
pollStart(): void
Returns void
release
release(): Promise<void>
Returns Promise<void>
Private releaseLock
releaseLock(): class_Dfr
Returns class_Dfr
Private tryAcquire
tryAcquire(cb: (err: any, status?: any) => void): void
Parameters
cb: (err: any, status?: any) => void
(err: any, status?: any): void
Parameters
err: any
Optional status: any
Returns void
Returns void
Private upgradeLock
upgradeLock(): void
Returns void
