atma-io: FileSafe
Class FileSafe
Safe cross process file writes and reads using *.bak files as the safe-fallback
parallel-writes within one process: use sequantual queue
process-crash when writing: use *.bak files
parallel-writes for multiple processes: use locks
Hierarchy
File
FileSafe
Index
Constructors
constructor
Properties
content
opts
path
sourceMap
uri
middleware
Accessors
Factory
Middleware
Methods
append
appendAsync
copyTo
copyToAsync
exists
existsAsync
read
readAsync
readRange
readRangeAsync
remove
removeAsync
rename
renameAsync
replace
replaceAsync
stats
unwatch
watch
write
writeAsync
append
appendAsync
clearCache
copyTo
copyToAsync
disableCache
enableCache
exists
existsAsync
getFactory
getHookHandler
getTransports
processHooks
read
readAsync
readRange
readRangeAsync
registerExtensions
registerFactory
registerHookHandler
registerTransport
remove
removeAsync
rename
renameAsync
replace
replaceAsync
setMiddlewares
setTransports
stats
unwatch
watch
write
writeAsync
Constructors
constructor
new FileSafe(path: string, opts?: IFileSettings): FileSafe
Overrides File.constructor
Parameters
path: string
Optional opts: IFileSettings
Returns FileSafe
Properties
content
content: string | Buffer
Inherited from File.content
Optional opts
opts: IFileSettings
Inherited from File.opts
path
path: string
Optional sourceMap
sourceMap: string
Inherited from File.sourceMap
uri
uri: class_Uri
Inherited from File.uri
Static middleware
middleware: {} = {}
Inherited from File.middleware
Type declaration
[name: string]: IFileMiddleware
Accessors
Static Factory
get Factory(): FileFactory
Returns FileFactory
Static Middleware
get Middleware(): FileHooks
Returns FileHooks
Methods
append
append(str: string): boolean
Inherited from File.append
Parameters
str: string
Returns boolean
appendAsync
appendAsync(str: string): IDeferred<boolean>
Inherited from File.appendAsync
Parameters
str: string
Returns IDeferred<boolean>
copyTo
copyTo(target: string, opts?: IFileCopyOpts): FileSafe
Inherited from File.copyTo
Parameters
target: string
Optional opts: IFileCopyOpts
Returns FileSafe
copyToAsync
copyToAsync(target: string, opts?: IFileCopyOpts): IDeferred<FileSafe>
Inherited from File.copyToAsync
Parameters
target: string
Optional opts: IFileCopyOpts
Returns IDeferred<FileSafe>
exists
exists(): boolean
Inherited from File.exists
Returns boolean
existsAsync
existsAsync(): PromiseLike<boolean>
Inherited from File.existsAsync
Returns PromiseLike<boolean>
read
read<T>(mix?: IOperationOptions): T
Inherited from File.read
Type parameters
T = string | Buffer
Parameters
Optional mix: IOperationOptions
Returns T
readAsync
readAsync<T>(mix?: IOperationOptions): Promise<T>
Inherited from File.readAsync
Type parameters
T = string | Buffer
Parameters
Optional mix: IOperationOptions
Returns Promise<T>
readRange
readRange<T>(position: number, length: number, mix?: IOperationOptions): T
Inherited from File.readRange
Type parameters
T = string
Parameters
position: number
length: number
Optional mix: IOperationOptions
Returns T
readRangeAsync
readRangeAsync<T>(position: number, length: number, mix?: IOperationOptions): IDeferred<T>
Inherited from File.readRangeAsync
Type parameters
T = string
Parameters
position: number
length: number
Optional mix: IOperationOptions
Returns IDeferred<T>
remove
remove(): boolean
Inherited from File.remove
Returns boolean
removeAsync
removeAsync(): Promise<boolean>
Inherited from File.removeAsync
Returns Promise<boolean>
rename
rename(fileName: string): boolean
Inherited from File.rename
Parameters
fileName: string
Returns boolean
renameAsync
renameAsync(filename: any): IDeferred<boolean>
Inherited from File.renameAsync
Parameters
filename: any
Returns IDeferred<boolean>
replace
replace(a: string | RegExp, b: string | ((substring: string, ...args: any[]) => string), setts?: any): string
Inherited from File.replace
Parameters
a: string | RegExp
b: string | ((substring: string, ...args: any[]) => string)
Optional setts: any
Returns string
replaceAsync
replaceAsync(a: string | RegExp, b: string | ((substring: string, ...args: any[]) => string), setts?: any): Promise<string>
Inherited from File.replaceAsync
Parameters
a: string | RegExp
b: string | ((substring: string, ...args: any[]) => string)
Optional setts: any
Returns Promise<string>
stats
stats(): Stats
Inherited from File.stats
Returns Stats
unwatch
unwatch(callback?: any): void
Inherited from File.unwatch
Parameters
Optional callback: any
Returns void
watch
watch(callback: (path?: string) => any): void
Inherited from File.watch
Parameters
callback: (path?: string) => any
(path?: string): any
Parameters
Optional path: string
Returns any
Returns void
write
write<T>(content: T, mix?: IOperationOptions): FileSafe
Inherited from File.write
Type parameters
T = any
Parameters
content: T
Optional mix: IOperationOptions
Returns FileSafe
writeAsync
writeAsync<T>(content: T, mix?: IOperationOptions): Promise<FileSafe>
Inherited from File.writeAsync
Type parameters
T = any
Parameters
content: T
Optional mix: IOperationOptions
Returns Promise<FileSafe>
Static append
append(path: string, str: string): boolean
Inherited from File.append
Parameters
path: string
str: string
Returns boolean
Static appendAsync
appendAsync(path: string, str: string): IDeferred<boolean>
Inherited from File.appendAsync
Parameters
path: string
str: string
Returns IDeferred<boolean>
Static clearCache
clearCache(mix?: any): void
Inherited from File.clearCache
Parameters
Optional mix: any
Returns void
Static copyTo
copyTo(path: string, target: string, opts?: IFileCopyOpts): File
Inherited from File.copyTo
Parameters
path: string
target: string
Optional opts: IFileCopyOpts
Returns File
Static copyToAsync
copyToAsync(path: string, target: string, opts?: IFileCopyOpts): IDeferred<File>
Inherited from File.copyToAsync
Parameters
path: string
target: string
Optional opts: IFileCopyOpts
Returns IDeferred<File>
Static disableCache
disableCache(): void
Inherited from File.disableCache
Returns void
Static enableCache
enableCache(): void
Inherited from File.enableCache
Returns void
Static exists
exists(path: string): boolean
Inherited from File.exists
Parameters
path: string
Returns boolean
Static existsAsync
existsAsync(path: string | class_Uri): PromiseLike<boolean>
Inherited from File.existsAsync
Parameters
path: string | class_Uri
Returns PromiseLike<boolean>
Static getFactory
getFactory(): FileFactory
Inherited from File.getFactory
Returns FileFactory
Static getHookHandler
getHookHandler(): FileHooks
Inherited from File.getHookHandler
Returns FileHooks
Static getTransports
getTransports(): {}
Inherited from File.getTransports
Returns {}
[protocol: string]: ITransport
Static processHooks
processHooks(method: any, file: any, config: any, onComplete?: any): Promise<void>
Inherited from File.processHooks
Parameters
method: any
file: any
config: any
Optional onComplete: any
Returns Promise<void>
Static read
read<T>(path: string, mix?: IFileSettings & IOperationOptions): T
Inherited from File.read
Type parameters
T = string | Buffer
Parameters
path: string
Optional mix: IFileSettings & IOperationOptions
Returns T
Static readAsync
readAsync<T>(path: string, mix?: IFileSettings & IOperationOptions): Promise<T>
Inherited from File.readAsync
Type parameters
T = string | Buffer
Parameters
path: string
Optional mix: IFileSettings & IOperationOptions
Returns Promise<T>
Static readRange
readRange<T>(path: string, position: number, length: number, mix?: IOperationOptions): T
Inherited from File.readRange
Type parameters
T = string
Parameters
path: string
position: number
length: number
Optional mix: IOperationOptions
Returns T
Static readRangeAsync
readRangeAsync<T>(path: string, position: number, length: number, mix?: IOperationOptions): IDeferred<T>
Inherited from File.readRangeAsync
Type parameters
T = string
Parameters
path: string
position: number
length: number
Optional mix: IOperationOptions
Returns IDeferred<T>
Static registerExtensions
registerExtensions(extensions: any, shouldCleanPrevious?: boolean, settings?: any): void
Inherited from File.registerExtensions
Parameters
extensions: any
shouldCleanPrevious: boolean = false
settings: any = null
Returns void
Static registerFactory
registerFactory(factory: FileFactory): void
Inherited from File.registerFactory
Parameters
factory: FileFactory
Returns void
Static registerHookHandler
registerHookHandler(hook: FileHooks): void
Inherited from File.registerHookHandler
Parameters
hook: FileHooks
Returns void
Static registerTransport
registerTransport(protocol: string, transport: ITransport): void
Inherited from File.registerTransport
Parameters
protocol: string
transport: ITransport
Returns void
Static remove
remove(path: string): boolean
Inherited from File.remove
Parameters
path: string
Returns boolean
Static removeAsync
removeAsync(path: string): Promise<boolean>
Inherited from File.removeAsync
Parameters
path: string
Returns Promise<boolean>
Static rename
rename(path: string, fileName: string): boolean
Inherited from File.rename
Parameters
path: string
fileName: string
Returns boolean
Static renameAsync
renameAsync(path: string, fileName: string): IDeferred<boolean>
Inherited from File.renameAsync
Parameters
path: string
fileName: string
Returns IDeferred<boolean>
Static replace
replace(path: string, a: string | RegExp, b: string | ((substring: string, ...args: any[]) => string), setts?: any): string
Inherited from File.replace
Parameters
path: string
a: string | RegExp
b: string | ((substring: string, ...args: any[]) => string)
Optional setts: any
Returns string
Static replaceAsync
replaceAsync(path: string, a: string | RegExp, b: string | ((substring: string, ...args: any[]) => string), setts?: any): Promise<string>
Inherited from File.replaceAsync
Parameters
path: string
a: string | RegExp
b: string | ((substring: string, ...args: any[]) => string)
Optional setts: any
Returns Promise<string>
Static setMiddlewares
setMiddlewares(extensions: any, settings?: any): void
Inherited from File.setMiddlewares
Parameters
extensions: any
settings: any = null
Returns void
Static setTransports
setTransports(repository: any): void
Inherited from File.setTransports
Parameters
repository: any
Returns void
Static stats
stats(path: string): Stats
Inherited from File.stats
Parameters
path: string
Returns Stats
Static unwatch
unwatch(path: string, callback?: any): void
Inherited from File.unwatch
Parameters
path: string
Optional callback: any
Returns void
Static watch
watch(path: string, callback: (path?: string) => any): void
Inherited from File.watch
Parameters
path: string
callback: (path?: string) => any
(path?: string): any
Parameters
Optional path: string
Returns any
Returns void
Static write
write<T>(path: string, content: T, mix?: IFileSettings & IOperationOptions): File
Inherited from File.write
Type parameters
T = any
Parameters
path: string
content: T
Optional mix: IFileSettings & IOperationOptions
Returns File
Static writeAsync
writeAsync<T>(path: string, content: T, mix?: IFileSettings & IOperationOptions): Promise<File>
Inherited from File.writeAsync
Type parameters
T = any
Parameters
path: string
content: T
Optional mix: IFileSettings & IOperationOptions
Returns Promise<File>
