atma-io: FileSafe
Class FileSafe
Safe cross process file writes and reads using *.bak files as the safe-fallback
Hierarchy
FileSafe
Index
Constructors
constructor
Properties
busy
content
errored
file
listeners
lockInProc
lockOutProc
opts
path
pathBak
pathFilename
pending
version
Methods
callWriteListeners
readAsync
readInner
write
writeAsync
writeInner
Constructors
constructor
new FileSafe(path: string, opts?: IFileSettings & { threadSafe: boolean }): FileSafe
Parameters
path: string
Optional opts: IFileSettings & { threadSafe: boolean }
Returns FileSafe
Properties
Private busy
busy: boolean = false
Private content
content: string
errored
errored: Error = null
file
file: File = ...
Private listeners
listeners: { promise: class_Dfr; version: number }[] = ...
lockInProc
lockInProc: class_Dfr = ...
lockOutProc
lockOutProc: LockFile = ...
Optional opts
opts: IFileSettings & { threadSafe: boolean }
path
path: string
Private pathBak
pathBak: string = ...
Private pathFilename
pathFilename: string = ...
Private pending
pending: string
Private version
version: number = 0
Methods
Private callWriteListeners
callWriteListeners(v: number, error?: any): void
Parameters
v: number
error: any = null
Returns void
readAsync
readAsync(): Promise<string>
Returns Promise<string>
Private readInner
readInner(): Promise<string>
Returns Promise<string>
write
write(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
writeAsync
writeAsync(data: string): class_Dfr
Parameters
data: string
Returns class_Dfr
Private writeInner
writeInner(data: string): Promise<void>
Parameters
data: string
Returns Promise<void>
