atma-io: File
Class File
Hierarchy
File
FileSafe
Index
Constructors
constructor
Properties
_ver
content
opts
sourceMap
uri
middleware
Accessors
Factory
Middleware
Methods
append
appendAsync
copyTo
copyToAsync
exists
existsAsync
read
readAsync
readRange
readRangeAsync
remove
removeAsync
rename
renameAsync
replace
replaceAsync
stats
unwatch
watch
write
writeAsync
append
appendAsync
clearCache
copyTo
copyToAsync
disableCache
enableCache
exists
existsAsync
getFactory
getHookHandler
getTransports
processHooks
read
readAsync
readRange
readRangeAsync
registerExtensions
registerFactory
registerHookHandler
registerTransport
remove
removeAsync
rename
renameAsync
replace
replaceAsync
setMiddlewares
setTransports
stats
unwatch
watch
write
writeAsync
Constructors
constructor
new File(path: string | class_Uri, opts?: IFileSettings): File
Parameters
path: string | class_Uri
Optional opts: IFileSettings
Returns File
Properties
Private _ver
_ver: number = 0
content
content: string | Buffer
Optional opts
opts: IFileSettings
Optional sourceMap
sourceMap: string
uri
uri: class_Uri
Static middleware
middleware: {} = {}
Type declaration
[name: string]: IFileMiddleware
Accessors
Static Factory
get Factory(): FileFactory
Returns FileFactory
Static Middleware
get Middleware(): FileHooks
Returns FileHooks
Methods
append
append(str: string): boolean
Parameters
str: string
Returns boolean
appendAsync
appendAsync(str: string): IDeferred<boolean>
Parameters
str: string
Returns IDeferred<boolean>
copyTo
copyTo(target: string, opts?: IFileCopyOpts): File
Parameters
target: string
Optional opts: IFileCopyOpts
Returns File
copyToAsync
copyToAsync(target: string, opts?: IFileCopyOpts): IDeferred<File>
Parameters
target: string
Optional opts: IFileCopyOpts
Returns IDeferred<File>
exists
exists(): boolean
Returns boolean
existsAsync
existsAsync(): PromiseLike<boolean>
Returns PromiseLike<boolean>
read
read<T>(mix?: IOperationOptions): T
Type parameters
T = string | Buffer
Parameters
Optional mix: IOperationOptions
Returns T
readAsync
readAsync<T>(mix?: IOperationOptions): Promise<T>
Type parameters
T = string | Buffer
Parameters
Optional mix: IOperationOptions
Returns Promise<T>
readRange
readRange<T>(position: number, length: number, mix?: IOperationOptions): T
Type parameters
T = string
Parameters
position: number
length: number
Optional mix: IOperationOptions
Returns T
readRangeAsync
readRangeAsync<T>(position: number, length: number, mix?: IOperationOptions): IDeferred<T>
Type parameters
T = string
Parameters
position: number
length: number
Optional mix: IOperationOptions
Returns IDeferred<T>
remove
remove(): boolean
Returns boolean
removeAsync
removeAsync(): IDeferred<boolean>
Returns IDeferred<boolean>
rename
rename(fileName: string): boolean
Parameters
fileName: string
Returns boolean
renameAsync
renameAsync(filename: any): IDeferred<boolean>
Parameters
filename: any
Returns IDeferred<boolean>
replace
replace(a: string | RegExp, b: string | ((substring: string, ...args: any[]) => string), setts?: any): string
Parameters
a: string | RegExp
b: string | ((substring: string, ...args: any[]) => string)
Optional setts: any
Returns string
replaceAsync
replaceAsync(a: string | RegExp, b: string | ((substring: string, ...args: any[]) => string), setts?: any): Promise<string>
Parameters
a: string | RegExp
b: string | ((substring: string, ...args: any[]) => string)
Optional setts: any
Returns Promise<string>
stats
stats(): Stats
Returns Stats
unwatch
unwatch(callback?: any): void
Parameters
Optional callback: any
Returns void
watch
watch(callback: (path?: string) => any): void
Parameters
callback: (path?: string) => any
(path?: string): any
Parameters
Optional path: string
Returns any
Returns void
write
write<T>(content: T, mix?: IOperationOptions): File
Type parameters
T = any
Parameters
content: T
Optional mix: IOperationOptions
Returns File
writeAsync
writeAsync<T>(content: T, mix?: IOperationOptions): Promise<File>
Type parameters
T = any
Parameters
content: T
Optional mix: IOperationOptions
Returns Promise<File>
Static append
append(path: string, str: string): boolean
Parameters
path: string
str: string
Returns boolean
Static appendAsync
appendAsync(path: string, str: string): IDeferred<boolean>
Parameters
path: string
str: string
Returns IDeferred<boolean>
Static clearCache
clearCache(mix?: any): void
Parameters
Optional mix: any
Returns void
Static copyTo
copyTo(path: string, target: string, opts?: IFileCopyOpts): File
Parameters
path: string
target: string
Optional opts: IFileCopyOpts
Returns File
Static copyToAsync
copyToAsync(path: string, target: string, opts?: IFileCopyOpts): IDeferred<File>
Parameters
path: string
target: string
Optional opts: IFileCopyOpts
Returns IDeferred<File>
Static disableCache
disableCache(): void
Returns void
Static enableCache
enableCache(): void
Returns void
Static exists
exists(path: string): boolean
Parameters
path: string
Returns boolean
Static existsAsync
existsAsync(path: string): PromiseLike<boolean>
Parameters
path: string
Returns PromiseLike<boolean>
Static getFactory
getFactory(): FileFactory
Returns FileFactory
Static getHookHandler
getHookHandler(): FileHooks
Returns FileHooks
Static getTransports
getTransports(): {}
Returns {}
[protocol: string]: ITransport
Static processHooks
processHooks(method: any, file: any, config: any, onComplete?: any): Promise<void>
Parameters
method: any
file: any
config: any
Optional onComplete: any
Returns Promise<void>
Static read
read<T>(path: string, mix?: IFileSettings & IOperationOptions): T
Type parameters
T = string | Buffer
Parameters
path: string
Optional mix: IFileSettings & IOperationOptions
Returns T
Static readAsync
readAsync<T>(path: string, mix?: IFileSettings & IOperationOptions): Promise<T>
Type parameters
T = string | Buffer
Parameters
path: string
Optional mix: IFileSettings & IOperationOptions
Returns Promise<T>
Static readRange
readRange<T>(path: string, position: number, length: number, mix?: IOperationOptions): T
Type parameters
T = string
Parameters
path: string
position: number
length: number
Optional mix: IOperationOptions
Returns T
Static readRangeAsync
readRangeAsync<T>(path: string, position: number, length: number, mix?: IOperationOptions): IDeferred<T>
Type parameters
T = string
Parameters
path: string
position: number
length: number
Optional mix: IOperationOptions
Returns IDeferred<T>
Static registerExtensions
registerExtensions(extensions: any, shouldCleanPrevious?: boolean, settings?: any): void
Parameters
extensions: any
shouldCleanPrevious: boolean = false
settings: any = null
Returns void
Static registerFactory
registerFactory(factory: FileFactory): void
Parameters
factory: FileFactory
Returns void
Static registerHookHandler
registerHookHandler(hook: FileHooks): void
Parameters
hook: FileHooks
Returns void
Static registerTransport
registerTransport(protocol: string, transport: ITransport): void
Parameters
protocol: string
transport: ITransport
Returns void
Static remove
remove(path: string): boolean
Parameters
path: string
Returns boolean
Static removeAsync
removeAsync(path: string): IDeferred<boolean>
Parameters
path: string
Returns IDeferred<boolean>
Static rename
rename(path: string, fileName: string): boolean
Parameters
path: string
fileName: string
Returns boolean
Static renameAsync
renameAsync(path: string, fileName: string): IDeferred<boolean>
Parameters
path: string
fileName: string
Returns IDeferred<boolean>
Static replace
replace(path: string, a: string | RegExp, b: string | ((substring: string, ...args: any[]) => string), setts?: any): string
Parameters
path: string
a: string | RegExp
b: string | ((substring: string, ...args: any[]) => string)
Optional setts: any
Returns string
Static replaceAsync
replaceAsync(path: string, a: string | RegExp, b: string | ((substring: string, ...args: any[]) => string), setts?: any): Promise<string>
Parameters
path: string
a: string | RegExp
b: string | ((substring: string, ...args: any[]) => string)
Optional setts: any
Returns Promise<string>
Static setMiddlewares
setMiddlewares(extensions: any, settings?: any): void
Parameters
extensions: any
settings: any = null
Returns void
Static setTransports
setTransports(repository: any): void
Parameters
repository: any
Returns void
Static stats
stats(path: string): Stats
Parameters
path: string
Returns Stats
Static unwatch
unwatch(path: string, callback?: any): void
Parameters
path: string
Optional callback: any
Returns void
Static watch
watch(path: string, callback: (path?: string) => any): void
Parameters
path: string
callback: (path?: string) => any
(path?: string): any
Parameters
Optional path: string
Returns any
Returns void
Static write
write<T>(path: string, content: T, mix?: IFileSettings & IOperationOptions): File
Type parameters
T = any
Parameters
path: string
content: T
Optional mix: IFileSettings & IOperationOptions
Returns File
Static writeAsync
writeAsync<T>(path: string, content: T, mix?: IFileSettings & IOperationOptions): Promise<File>
Type parameters
T = any
Parameters
path: string
content: T
Optional mix: IFileSettings & IOperationOptions
Returns Promise<File>
